<?xml version="1.0"?>
<POLICIES xmlns="http://www.w3.org/2002/01/P3Pv1">
 <POLICY name="PrivacyPolicy" discuri="http://recode.ucc.ie/policy" xml:lang="en">
  <ENTITY>
   <DATA-GROUP>
    <DATA ref="#business.name">University College Cork</DATA>
    <DATA ref="#business.department">Department of Biochemistry</DATA>
    <DATA ref="#business.contact-info.postal.stateprov">Ireland</DATA>
    <DATA ref="#business.contact-info.postal.city">Cork</DATA>
    <DATA ref="#business.contact-info.online.uri">http://lapti.ucc.ie/</DATA>
    <DATA ref="#business.contact-info.online.email">p.baranov@ucc.ie</DATA>
   </DATA-GROUP>
  </ENTITY>
  <ACCESS><nonident/></ACCESS>
  <DISPUTES-GROUP>
   <DISPUTES resolution-type="service" service="http://recode.ucc.ie/about">
    <LONG-DESCRIPTION>Please contact our support department if you have any problems.</LONG-DESCRIPTION>
    <REMEDIES><correct/></REMEDIES>
   </DISPUTES>
  </DISPUTES-GROUP>
  <STATEMENT>
   <NON-IDENTIFIABLE/>
   <PURPOSE>
    <admin required="always" />
   </PURPOSE>
   <RECIPIENT>
    <ours/>
   </RECIPIENT>
   <RETENTION>
    <no-retention/>
   </RETENTION>
   <DATA-GROUP>
    <DATA ref="#dynamic.cookies" optional="yes">
     <CATEGORIES><state/><preference/></CATEGORIES>
    </DATA> 
   </DATA-GROUP>
  </STATEMENT>
 </POLICY>
</POLICIES>